# ecommerce-aspnet-mvc-app

./: eTickets.sln
ECOM-DB/: ECOM-DB.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ECOM-DB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs
eTickets/Date/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Date/Enums/: MovieCategory.cs
eTickets/Date/Services/: ActorsService.cs  IActorsService.cs
eTickets/Migrations/: 20221029164701_Initial.Designer.cs  20221029164701_Initial.cs  20221031124718_NameFixDb.Designer.cs  20221031124718_NameFixDb.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Cinema.cs  Movie.cs  Producer.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Index.cshtml
eTickets/Views/Movies/: Index.cshtml
eTickets/Views/Producers/: Index.cshtml
eTickets/Views/Shared/: _Layout.cshtml
